VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687b1fcd0022c9ba667a"
VITE_APPWRITE_DATABSE_ID="687b20ba0001337bdeed"
VITE_APPWRITE_COLLECTION_ID="687b20e9000935ec6c82"
VITE_APPWRITE_BUCKET_ID="687b22ab00306f9d6819"
